# e-commerce-project

./: .gitignore  README.md  package-lock.json  package.json  sample-requests.http
P03G06-main/GroupAssignment/: request.txt
P03G06-main/Source Code/: README.md
P03G06-main/front-end/: index.html
back-end/: build.gradle
back-end/src/main/java/com/comp5348/Bank/: BankApp.java
back-end/src/main/java/com/comp5348/Bank/controller/: BankController.java
back-end/src/main/java/com/comp5348/Bank/repository/: BankRepository.java
back-end/src/main/java/com/comp5348/DeliveryCo/: DeliveryCoApp.java
back-end/src/main/java/com/comp5348/DeliveryCo/service/: DeliveryCoService.java
back-end/src/main/java/com/comp5348/EmailService/: EmailServiceApp.java
back-end/src/main/java/com/comp5348/EmailService/controller/: EmailDataController.java
back-end/src/main/java/com/comp5348/EmailService/model/: EmailData.java
back-end/src/main/java/com/comp5348/EmailService/repository/: EmailDataRepository.java
back-end/src/main/java/com/comp5348/Store/: StoreApplication.java
back-end/src/main/java/com/comp5348/Store/Config/: CorsConfig.java
back-end/src/main/java/com/comp5348/Store/model/: User.java
back-end/src/main/java/com/comp5348/Store/service/: SseService.java  StoreMQService.java
back-end/src/main/java/com/comp5348/dto/: TransactionDataDTO.java
back-end/src/main/resources/: application-deliveryco.properties
client/: package-lock.json  package.json
client/src/: index.css
frontend/resources/: create_mq_table.sql  insert_warehouse_stock.sql
resources/front-end/: package.json
server/: settings.gradle
(+32 files in other folders)
