<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Login</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Login</button>
  </form>

  <div id="responseMessage"></div>

  <script>
    // Add event listener to the form
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault(); // Prevent page reload on form submit

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('http://localhost:8083/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, password }),
        });

        if (response.ok) {
          const message = await response.text();
          document.getElementById('responseMessage').innerText = `Success: ${message}`;
        } else {
          const error = await response.text();
          document.getElementById('responseMessage').innerText = `Error: ${error}`;
        }
      } catch (error) {
        document.getElementById('responseMessage').innerText = `Network Error: ${error.message}`;
        console.error('Network Error:', error);
      }
    });
  </script>
</body>
</html>
